#comparing VDOS of Hydrogen in NO3-3wat
set term postscript eps color solid linewidth 1 "Times-New Roman" 16 enhanced
set output "vdos_NO3-3w_2_H6H7.eps"
set xlabel "Frequency (cm^{-1})" font "Times-New Roman,16"
set xrange [ 0 : 4000 ]
set xtics  100
set mxtics 2
set ylabel "Real part (arb. units)" 
#set yrange [-0.00001:0.00050]
set noytics
set title "" 
plot [3000 : 4000] "sp_NO3-3w_2_H6.dat" u 1:2 w l lw 1 title "Hydrogen 6",\
     "sp_NO3-3w_2_H7.dat" u 1:2 w l lw 1 title "Hydrogen 7",\
     "sp_NO3-3w_2_H6H7.dat" u 1:2 w l lw 1 title "Hydrogens 6 and 7"
 set output 
 set term wxt

