#=======
#setting
#=======
load '~/bin/hbacf_template.gnuplot'
set output "118_2LiI_rfhb.eps"
set size square 1.15, 1.5
set multiplot

set xrange [-0.01 : 1]
set yrange [-0.2 : 5]  
#set xtics 1 
#set mxtics 2
#set ytics 2 
#set mytics 2
#set format y "10^{%T}" 
set style line 1000 lt 1 lw 2 lc rgb '#000000' # Black solid

# plot 1
set origin 0, 0 
set size 1.15, 1.5
set key at 4.5, 1 
# set xlabel "{/Symbol n} (cm^{-1})" 
set border 1+2+4+8
set xlabel "{t (ps)" font "Sans, 40"
set ylabel "k(t) (ps^{-1})"
f(x)=0
#h(x) = 0.177*exp(-0.177*x)
plot  f(x) w l ls 2 notitle,\
     "118_2LiI_2ps_rfhb_h.dat" u 1:2 w l ls 1 title "k(t)",\
     "118_2LiI_2ps_rfhb_in_h.dat" u 1:2 w l ls 3 title "k_{in}(t)",\
#      h(x)  w l ls 3 title "fit"
g(x) = a*exp(-a*x)
g1(x) = a1*exp(-a1*x)
fit g(x) '118_2LiI_2ps_rfhb_h.dat' u 1:2  via a 
fit g1(x) '118_2LiI_2ps_rfhb_in_h.dat' u 1:2  via a1

unset multiplot
set output 
