#=======
#setting
#=======
load '~/bin/hbacf_template.gnuplot'
set output "121_pure_ns20_fit.eps"
set size square 1.15, 1.5
#set multiplot

set logscale y
set logscale x 
set xrange [0.01 : 10]
set yrange [0.01 : 5]  
#set xtics 2
#set mxtics 2 
#set ytics 0.5
#set mytics 2
#set format y "10^{%T}" 
#set style line 1000 lt 1 lw 2 lc rgb '#000000' # Black solid

# plot 1
set origin 0, 0 
set size 1.15, 1.5
# set key at 4.5, 1 
# set xlabel "{/Symbol n} (cm^{-1})" 
set border 1+2+4+8
set xlabel "{t (ps)" font "Sans, 36"
set ylabel "Correlation Function" font "Sans,36"
f(x)=0
plot [0.01:10] f(x) w l ls 2 notitle,\
     '121_pure_PBC_ns20_rf.dat' u 1:2 w l ls 7 title "k(t)",\
     '121_pure_PBC_ns20_n.dat' u 1:2 w l ls 9 title "n(t)",\
     '../__hbacf_continuous/121_pure_PBC_ns20_c.dat' u 1:2 w l ls 5 title "c(t)"

# unset multiplot
set output 
